<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //달력 위치와 달력 설정들
    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="20dp"
        android:focusedMonthDateColor="#EC5656"

        android:maxDate="12/31/2023"
        android:minDate="01/01/2020"
        android:selectedWeekBackgroundColor="#CD2E2E"
        android:showWeekNumber="false"
        android:unfocusedMonthDateColor="#0000ff"
        android:weekSeparatorLineColor="#00ff00" />


    // 달력 아래의 버튼들
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="기준 편집"
            android:textSize="20dp" />

        <Button
            android:id="@+id/statistics_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/stopwatch_button"
            android:gravity="center"
            android:text="공부한 양"
            android:textSize="20dp" />

        <Button
            android:id="@+id/stopwatch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="시작"
            android:textSize="20dp" />

    </RelativeLayout>


// 달력 관련 명령어들
    //달력의 위치 지정
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="20dp"
    android:focusedMonthDateColor="#EC5656"
    //달력 설정
    android:maxDate="12/31/2023" //달력의 최대날짜
    android:minDate="01/01/2020" //달력의 최소날짜
    android:selectedWeekBackgroundColor="#ffff00" //선택된 날짜의 배경색
    android:showWeekNumber="false"
    android:unfocusedMonthDateColor="#0000ff"
    android:weekSeparatorLineColor="#00ff00" />'
    </CalenderView

</RelativeLayout>
